@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: "Inter", system-ui;
  --text-color: #545454;
  --main-color: #1f1f1f;
}

.container {
  margin: 0 auto;
}

.main-btn {
  background-color: var(--main-color);
  color: #fff;
  cursor: pointer;
}

.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 150px);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.div1 {
  grid-area: 1 / 1 / 3 / 10;
}
.div2 {
  grid-area: 3 / 7 / 5 / 13;
  position: relative;
}
.div2 img {
  height: 100%;
  object-fit: cover;
  z-index: 10;
  position: relative;
}
.div3 {
  grid-area: 3 / 1 / 5 / 7;
}
.div4 {
  grid-area: 1 / 10 / 3 / 13;
}

.main-text {
  --main-color: #1f1f1f;
}

.div2::before {
  content: "";
  position: absolute;
  top: -40px;
  left: -40px;
  width: 200px;
  height: 200px;
  border: 2px solid var(--main-color);
  z-index: 0;
}
.div2::after {
  content: "â†“";
  color: white;
  font-size: 3rem;
  display: grid;
  place-content: center;
  position: absolute;
  bottom: 0;
  right: 200px;
  width: 100px;
  height: 100px;
  background-color: var(--main-color);
  z-index: 10;
}

.div4 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.side-text {
  color: var(--text-color);
}

.list-expandable div {
  border-bottom: 1px solid #1f1f1f31;
}
.col-2 img {
  height: 100%;
  object-fit: contain;
}
.card-icon .icon {
  background-color: var(--main-color);
  padding: 0.6rem;
  border-radius: 50%;
  width: 50px;
}
.card-icon .icon img {
  transform: scale(0.7);
}

.card-icon .line {
  width: 1px;
  height: 70px;
  background-color: #1f1f1f24;
}

.testimonials {
  background-color: #fff;
  bottom: 0;
  left: 14%;
  top: 20%;
  padding: 2rem 2rem 0 2rem;
}
.testimonial {
  background-color: var(--main-color);
  padding: 2rem;
}
.btn {
  background-color: #f1f1f1;
}

.input-mail {
  background-color: #fff;
  bottom: -7rem;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 10px 100px 0px #00000024;
  border-radius: 3px;
}

.col-title {
  font-size: 1.1rem;
  margin-bottom: 1.4rem;
}
footer {
  background-color: var(--main-color);
  color: white;
}
li {
  cursor: pointer;
}

@media (max-width: 1080px) {
  .parent {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .div1,
  .div2,
  .div3,
  .div4 {
    grid-area: auto / auto / auto / auto;
  }
  .div2::before {
    display: none;
  }
  .div2::after {
    display: none;
  }

  .card-icon .line {
    display: none;
  }
}
